<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Default Title{% endblock %}</title>
    <!-- <link rel="stylesheet" href="{% static 'website/scss/test_mail.css' %}"> -->
    <style>
        /* Inline styles for email compatibility */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #171717; /* $primary-text-color */
            background-color: #f5f5f5; /* $primary-bg-color */
            margin: 0;
            padding: 0;
        }

        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background: #ffffff; /* $secondary-bg-color */
            padding: 20px;
            border: 1px solid #e0e0e0; /* $border-color */
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 1px solid #e0e0e0; /* $border-color */
        }

        .header img {
            max-width: 70%;
            height: auto;
        }

        .content {
            margin-top: 20px;
            color: #737373; /* $secondary-text-color */
            font-size: 1rem;
            line-height: 1.8;
        }

        .content p {
            margin-bottom: 15px;
        }

        .footer {
            text-align: center;
            font-size: 0.9em;
            color: #999999; /* $text-muted */
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #e0e0e0; /* $border-color */
        }

        .footer p {
            margin: 5px 0;
        }

        .button {
            display: inline-block;
            background-color: #0066ff; /* $primary-color */
            color: #ffffff; /* $white */
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s; /* $transition-duration */
        }

        .button:hover {
            background-color: #0058dc; /* $primary-hover-color */
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header text-center">
            {% if is_preview %}
            <img src="{% static 'shared/img/branding/logo_primary_linear.png' %}" alt="Logo">
            {% else %}
            <img src="cid:logo_primary_linear" alt="Logo">
            {% endif %}
        </div>
        
        <div class="content">
            {% block content %}
            {% endblock %}
        </div>

        <div class="footer">
            <p>Thank you {{ request.user.username|title }}, for using our service!</p>
            <strong><p>{{ current_year }} &copy; Area 13</p></strong>
        </div>
    </div>
</body>
</html>